setup_vision = yes
government = tribal
add_government_reform = shadow_horde
government_rank = 1
primary_culture = swamp_troll
religion = night_coven
technology_group = tech_troll
capital = 6685


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }