#No previous file for Banten 
owner = S25
controller = S25
add_core = S25
culture = yeteferen
religion = mengi_myths
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = wool
capital = " " 
is_city = yes