owner = L95
controller = L95
add_core = L95
culture = arraskay_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 5
base_production = 5
base_manpower = 6

trade_goods = dyes

capital = ""

is_city = yes
fort_15th = yes
# No previous file for Anbennar5908

center_of_trade = 1