owner = L69
controller = L69
add_core = L69
add_core = L99
culture = ichiadza_lizardfolk
religion = anzalkatsa

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = dyes

capital = ""

is_city = yes# No previous file for Anbennar5969
# No previous file for Anbennar5922
