# No previous file for Nakhchivan

owner = S18
controller = S18
add_core = S18
culture = dhebiji
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 3

trade_goods = iron


