# No previous file for Nakhchivan

owner = L47
controller = L47
add_core = L47
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = cloves


