# No previous file for Nakhchivan

owner = L46
controller = L46
add_core = L46
culture = mazava
religion = avo_nakavy
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool


