# No previous file for Nakhchivan

owner = S16
controller = S16
add_core = S16
culture = suhratbi
religion = ilaakhidigaha_yaghin
capital = ""

hre = no

base_tax = 6
base_production = 4
base_manpower = 9

trade_goods = cloth


