# No previous file for Nakhchivan

owner = S58
controller = S58
add_core = S58
culture = yeteferen
religion = mengi_myths
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 2

trade_goods = graon


