
namespace = flavor_fadhevych

#Arverynn intro event, also a general setup for Sarda
country_event = {
	id = flavor_fadhevych.0
	title = flavor_fadhevych.0.t
	desc = flavor_fadhevych.0.d
	picture = BANKRUPTCY_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = G37
	}
	
	option = {
		name = flavor_fadhevych.0.a
		
		add_manpower = -9
		
		ai_chance = {
			factor = 1
		}
	}
}